export type ConfigWarningsMessageParamsMap = {
  "configWarnings.label.meaning": undefined
  "configWarnings.label.importance": undefined
  "configWarnings.label.action": undefined
  "configWarnings.label.details": undefined
  "configWarnings.title.startLoad": undefined
  "configWarnings.meaning.startLoad": undefined
  "configWarnings.importance.startLoad": undefined
  "configWarnings.action.startLoadHigh": undefined
  "configWarnings.action.startLoadObserve": undefined
  "configWarnings.title.heavyEntries": undefined
  "configWarnings.meaning.heavyEntries": undefined
  "configWarnings.importance.heavyEntries": undefined
  "configWarnings.action.heavyEntries": undefined
  "configWarnings.title.missingDescriptions": undefined
  "configWarnings.meaning.missingDescriptions": undefined
  "configWarnings.importance.missingDescriptions": undefined
  "configWarnings.action.missingDescriptions": undefined
  "configWarnings.title.fileHeader": undefined
  "configWarnings.meaning.fileHeader": undefined
  "configWarnings.importance.fileHeader": undefined
  "configWarnings.action.fileHeader": undefined
  "configWarnings.title.ruleScope": undefined
  "configWarnings.meaning.ruleScope": undefined
  "configWarnings.importance.ruleScope": undefined
  "configWarnings.action.ruleScope": undefined
  "configWarnings.title.alwaysRules": undefined
  "configWarnings.meaning.alwaysRules": undefined
  "configWarnings.importance.alwaysRules": undefined
  "configWarnings.action.alwaysRules": undefined
  "configWarnings.title.largeSources": undefined
  "configWarnings.meaning.largeSources": undefined
  "configWarnings.importance.largeSources": undefined
  "configWarnings.action.largeSources": undefined
  "configWarnings.title.manySkills": undefined
  "configWarnings.title.manyAgents": undefined
  "configWarnings.title.manyTeams": undefined
  "configWarnings.title.manyPlugins": undefined
  "configWarnings.meaning.largeRoster": undefined
  "configWarnings.importance.largeRoster": undefined
  "configWarnings.action.largeRoster": undefined
}
